[bindings]
app-launcher=['<Super>r']
cycle-tiling-layout=['<Super>space']
focus-monitor-down=['']
focus-monitor-left=['<Primary><Super>j']
focus-monitor-right=['<Primary><Super>k']
focus-monitor-up=['']
move-window-left=['<Shift><Super>j']
move-window-monitor-down=['']
move-window-monitor-left=['<Super>o']
move-window-monitor-right=['<Super>p']
move-window-monitor-up=['']
move-window-right=['<Shift><Super>k']
move-window-top=['']
next-window=['<Super>k']
next-workspace=['']
previous-window=['<Super>j']
previous-workspace=['']
resize-window-down=['']
resize-window-left=['<Super>h']
resize-window-right=['<Super>l']
resize-window-up=['']
reverse-cycle-tiling-layout=['<Shift><Super>space']

[layouts]
default-layout='half'
float=false
gap=13
maximize=true
ratio-value=0.5
screen-gap=0
simple=false
split=false

[theme]
blur-background=false
clock-app-launcher=false
clock-horizontal=true
focus-effect='border'
horizontal-panel-position='top'
panel-icon-style='hybrid'
panel-opacity=100
panel-size=48
primary-color='#3465a4'
surface-opacity=100
taskbar-item-style='full'
vertical-panel-position='right'

[tweaks]
cycle-through-windows=true
cycle-through-workspaces=true
